<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>log-config</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>logback-gelf-config</artifactId>
    <description>Logback GELF config</description>
    <name>logback-gelf-config</name>
    <packaging>jar</packaging>

    <build>
    </build>

    <!-- @formatter:off -->
    <dependencies>
        <dependency><groupId>de.siegmar</groupId><artifactId>logback-gelf</artifactId><version>${logback-gelf.version}</version><scope>compile</scope></dependency>
        <dependency><groupId>org.codehaus.janino</groupId><artifactId>janino</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>log4j-over-slf4j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-logging</artifactId><scope>compile</scope></dependency>

        <dependency><groupId>com.github.stefanbirkner</groupId><artifactId>system-rules</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.apache.commons</groupId><artifactId>commons-lang3</artifactId><version>3.4</version><scope>test</scope></dependency>
        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter</artifactId><scope>test</scope></dependency>
    </dependencies>
    <!-- @formatter:on -->

    <properties>
        <logback-gelf.version>1.1.0</logback-gelf.version>
    </properties>
</project>
