# log-config

./: .appveyor.yml  .gitignore  .travis.yml  README.md  ci.sh  circ.sh  pom.xml
example-logback-application/: pom.xml
example-logback-application/src/main/java/org/example/: ExampleLogbackApplication.java
example-logback-application/src/main/resources/: application.yml  logback-spring.xml
log4j2-config-rolling/: README.md  pom.xml
log4j2-config-rolling/src/main/resources/: log4j2-spring.xml
log4j2-config-test/: README.md  pom.xml
log4j2-config-test/src/test/java/cn/home1/logging/log4j2/: SpringBootLog4j2LoggingLevelTest.java
log4j2-rolling-config/: README.md  pom.xml
log4j2-rolling-config/src/main/resources/: log4j2-spring.xml
log4j2-rolling-config/src/test/java/cn/home1/logging/log4j2/: Log4j2RollingConfigTest.java  Log4j2TestApplication.java
log4j2-rolling-config/src/test/resources/: application.yml
log4j2-test-config/: README.md  pom.xml
log4j2-test-config/src/main/resources/: log4j2-test.xml
log4j2-test-config/src/test/java/cn/home1/logging/log4j2/: Log4j2TestConfigTest.java  LoggingTestApplication.java  SpringBootLog4j2LoggingLevelTest.java
log4j2-test-config/src/test/resources/: application-default.yml
logback-config-example/: pom.xml
logback-config-example/src/main/java/logback/example/service/: LogService.java
logback-config-example/src/main/resources/: application.yml
logback-config-logstash/: README.md  pom.xml
logback-config-logstash/src/main/resources/: logback-spring.xml
logback-config-test/: README.md  pom.xml
logback-config-test/src/main/java/cn/home1/logging/logback/service/: LogService.java
logback-config-test/src/main/resources/: application-develop.env.yml  bootstrap.yml  logback-test-spring.xml
logback-config-test/src/test/java/cn/home1/logging/logback/: SpringBootLogbackLoggingLevelTest.java
logback-config-test/src/test/resources/: application-default.yml
logback-example/: pom.xml
logback-example/src/main/java/logback/example/: LogbackApplication.java
logback-example/src/main/java/logback/example/service/: LogService.java
logback-example/src/main/resources/: application-develop.env.yml  application.yml
logback-example/src/test/java/logback/example/: LogGenerator.java  SpringBootLogbackLoggingLevelTest.java
logback-gelf-config/: README.md  pom.xml
logback-gelf-config/src/main/resources/org/springframework/boot/logging/logback/: gelf-properties.xml  gelf-tcp-appender.xml  gelf-tls-appender.xml  gelf-udp-appender.xml
logback-logstash-config/: README.md  pom.xml
logback-logstash-config/src/main/resources/: logback-spring.xml
logback-logstash-config/src/main/resources/org/springframework/boot/logging/logback/: error-file-appender.xml  logstash-appender.xml  logstash-sleuth-json-file-appender.xml  logstash-tcp-appender.xml
logback-logstash-config/src/test/java/cn/home1/logging/logback/: LogGenerator.java  LogService.java  LogbackApplication.java  SpringBootLogbackLoggingLevelTest.java
logback-logstash-config/src/test/resources/: application.yml  logback-spring.xml
logback-logstash-deps/: pom.xml
logback-test-config/: README.md  pom.xml
logback-test-config/src/main/resources/: logback-test-spring.xml  logback-test.xml
logback-test-config/src/test/java/cn/home1/logging/logback/: LogbackTestConfigTest.java  LoggingTestApplication.java
logback-test-config/src/test/resources/: application-default.yml
src/site/: site.xml
