<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build</artifactId>
        <version>3.0.2</version>
    </parent>

    <artifactId>log-config</artifactId>
    <description>Log config file in classpath, avoid copy and paste log config file across projects</description>
    <groupId>cn.home1.log-config</groupId>
    <name>log-config</name>
    <packaging>pom</packaging>
    <version>3.0.2-SNAPSHOT</version>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- @formatter:off -->
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>deps-spring-boot-${version.spring-boot}</artifactId>
                <version>${version.deps-spring-boot}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency><groupId>com.github.stefanbirkner</groupId><artifactId>system-rules</artifactId><version>${version.system-rules}</version></dependency>

            <dependency><groupId>org.codehaus.janino</groupId><artifactId>janino</artifactId><version>${version.janino}</version></dependency>
            <dependency><groupId>org.zalando</groupId><artifactId>logbook-spring-boot-starter</artifactId><version>${version.logbook}</version></dependency>

            <dependency><groupId>${project.groupId}</groupId><artifactId>log4j2-rolling-config</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>${project.groupId}</groupId><artifactId>log4j2-test-config</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>${project.groupId}</groupId><artifactId>logback-gelf-config</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>${project.groupId}</groupId><artifactId>logback-logstash-config</artifactId><version>${project.version}</version></dependency>
            <dependency><groupId>${project.groupId}</groupId><artifactId>logback-test-config</artifactId><version>${project.version}</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>example-logback-application</module>
        <module>log4j2-rolling-config</module>
        <module>log4j2-test-config</module>
        <module>logback-gelf-config</module>
        <module>logback-logstash-config</module>
        <module>logback-test-config</module>
    </modules>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>ossrh-nexus2-releases</id>
            <name>ossrh nexus2 releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>ossrh-nexus2-snapshots</id>
            <name>ossrh nexus2 snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>daily</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>never</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->

    <properties>
        <java.version>8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.deps-spring-boot>3.0.1</version.deps-spring-boot>
        <version.janino>3.0.6</version.janino>
        <version.logbook>1.13.0</version.logbook>
        <version.spring-boot>2.1.3.RELEASE</version.spring-boot>
        <version.system-rules>1.18.0</version.system-rules>
    </properties>
</project>
