<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>maven-build-java8</artifactId>
        <version>0.0.3.OSS</version>
    </parent>

    <artifactId>log-config</artifactId>
    <description>Log config file in classpath, avoid copy and paste log config file across projects</description>
    <name>log-config</name>
    <packaging>pom</packaging>
    <version>0.0.9.OSS</version>

    <properties>
        <deps-spring-boot.version>0.0.4.OSS</deps-spring-boot.version>
        <spring-boot.version>1.5.12.RELEASE</spring-boot.version>
        <system-rules.version>1.18.0</system-rules.version>
    </properties>

    <build>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- @formatter:off -->
            <dependency>
                <groupId>cn.home1</groupId>
                <artifactId>deps-spring-boot-${spring-boot.version}</artifactId>
                <version>${deps-spring-boot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency><groupId>com.github.stefanbirkner</groupId><artifactId>system-rules</artifactId><version>${system-rules.version}</version></dependency>
            <!-- @formatter:on -->
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>log4j2-rolling-config</module>
        <module>log4j2-test-config</module>
        <module>logback-logstash-deps</module>
        <module>logback-logstash-config</module>
        <module>logback-test-config</module>
        <module>logback-example</module>
    </modules>

    <!-- @formatter:off -->
    <repositories>
        <!-- Make artifacts in OSSRH repositories available -->
        <repository>
            <id>OSSRH-releases</id>
            <name>central releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
            <id>OSSRH-snapshots</id>
            <name>central snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled><updatePolicy>${repositories.snapshots.updatePolicy}</updatePolicy></snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>central</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases><enabled>true</enabled><updatePolicy>${repositories.releases.updatePolicy}</updatePolicy></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>
    <!-- @formatter:on -->
</project>
