<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>log-config</artifactId>
        <version>0.0.8.OSS</version>
    </parent>

    <artifactId>logback-logstash-config</artifactId>
    <description>Logback to logstash config</description>
    <name>logback-logstash-config</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>${project.groupId}</groupId><artifactId>logback-logstash-deps</artifactId><version>${project.version}</version></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>
