<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>log-config</artifactId>
        <version>0.0.1.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>logback-logstash-config</artifactId>
    <description>Logback to logstash config</description>
    <name>logback-logstash-config</name>
    <packaging>jar</packaging>

    <properties>
        <logstash.logback.version>5.0</logstash.logback.version>
    </properties>

    <build>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-logging</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId><version>${logstash.logback.version}</version></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>
