<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>log-config</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>log4j2-rolling-config</artifactId>
    <description>Log4j2 rolling file config</description>
    <name>log4j2-rolling-config</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>com.lmax</groupId><artifactId>disruptor</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-log4j2</artifactId></dependency>
        <!--<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-1.2-api</artifactId></dependency>-->
        <!--<dependency><groupId>org.apache.logging.log4j</groupId><artifactId>log4j-web</artifactId></dependency>-->

        <dependency><groupId>org.projectlombok</groupId><artifactId>lombok</artifactId><scope>provided</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-test</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-undertow</artifactId><scope>test</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId><scope>test</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>
