<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.home1</groupId>
        <artifactId>log-config</artifactId>
        <version>0.0.9.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>logback-logstash-deps</artifactId>
    <description>Logback and logstash dependencies</description>
    <name>logback-logstash-deps</name>
    <packaging>jar</packaging>

    <properties>
    </properties>

    <build>
    </build>

    <dependencies>
        <!-- @formatter:off -->
        <dependency><groupId>org.slf4j</groupId><artifactId>jcl-over-slf4j</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>jul-to-slf4j</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>org.slf4j</groupId><artifactId>log4j-over-slf4j</artifactId><scope>runtime</scope></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-logging</artifactId><scope>compile</scope></dependency>
        <dependency><groupId>net.logstash.logback</groupId><artifactId>logstash-logback-encoder</artifactId><scope>compile</scope></dependency>
        <!-- @formatter:on -->
    </dependencies>
</project>
